<?php
/**
 * Created by PhpStorm.
 * User: manus
 * Date: 14/6/15
 * Time: 11:31
 */

namespace Dunp\WebSocket;


use Dunp\Functions;
use Dunp\Log;
use Dunp\Manager;

class WebSocketManager extends Manager {

    var $file;
    var $pidFile;
    var $json = array();
    function __construct($app)
    {
        parent::__construct($app); // TODO: Change the autogenerated stub
        $this->file = Functions::getFilePath("websockets.json");
        $this->pidFile = Functions::getFilePath("websocket.pid");
        if(file_exists($this->file))
        {
            $this->json = json_decode(file_get_contents($this->file), true);
        }

    }

    public function load()
    {
        $items = array();
        $plugins = $this->getApp()->getPluginManager()->getPlugins();
        foreach($plugins as $plugin)
        {
            $webSockets = $plugin->getWebSockets();
            foreach($webSockets as $webSocket)
            {
                $items[$plugin->getNamespace()][] = $webSocket;
            }
        }

        sort($items);
        sort($this->json);

        if(json_encode($items) != json_encode($this->json))
        {
            // Restart server
            $this->restart();
            file_put_contents($this->file, json_encode($items, 128));
        }
    }

    public function restart()
    {
        if(Functions::isProcessRunning($this->pidFile, true))
        {
            Functions::kill($this->pidFile, true);
        }

        $command = realpath(__DIR__ . "/../../../dunp") . " websocket";
        $log = Functions::getFilePath("websocket.log");
        Functions::startProcess($command, true, $log);

        Log::d("WebSocket restarted ok");
    }
}