<?php

use Dunp\WebSocket\WebSocket;

class dummy_websocket extends WebSocket
{

    public function run()
    {
        // TODO: Implement run() method.
    }

    public function onMessage(\Devristo\Phpws\Protocol\WebSocketTransportInterface $user, \Devristo\Phpws\Messaging\WebSocketMessageInterface $msg)
    {
        parent::onMessage($user, $msg); // TODO: Change the autogenerated stub

        \Dunp\Log::v($msg->getData());

        $user->sendString("Dummy data: " . $msg->getData());
    }

    public function onConnect(\Devristo\Phpws\Protocol\WebSocketTransportInterface $user)
    {
        parent::onConnect($user); // TODO: Change the autogenerated stub
    }


}