<?php


namespace Dunp\Plugin;

use Dunp\Http\HttpRoute;
use Dunp\Scheme;

class Route extends Controller
{
    /**
     * @var HttpRoute[]
     */
    private $routes = array();

    public function __construct($app, $pagename, $basedir)
    {
        parent::__construct($app, $pagename, $basedir); // TODO: Change the autogenerated stub


        $rc = new \ReflectionClass(get_class($this));
        $methods = $rc->getMethods();
        foreach($methods as $method)
        {
            $comment = $method->getDocComment();
            preg_match_all("/@Route\(\"([A-Z|]+)\", *\"(.*)\"\)/", $comment, $matches);
            foreach($matches[1] as $key => $value)
            {
                $this->addRoute($value, $matches[2][$key], $method->getClosure($this));
            }
        }
    }


    public function onHandleUrl($params)
    {
        $scheme = Scheme::parseUri("http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']);
        foreach($this->routes as $route)
        {
            $matches = array();
            if($route->match($scheme, $matches))
            {
                if(is_callable($route->callback))
                {
                    $matches = array_slice($matches, 1);
                    $args = array_map(function($a){
                        return $a[0];
                    }, $matches);
                    return call_user_func_array($route->callback, $args) || true;
                }
                return true;
            }
        }
        return parent::onHandleUrl($params); // TODO: Change the autogenerated stub
    }

    public function addRoute($method, $query, $callback = null)
    {
        $this->routes[] = new HttpRoute($method, $query, $callback);
    }
}