<?php
/**
 * Created by PhpStorm.
 * User: manus
 * Date: 4/5/15
 * Time: 2:54
 */

namespace system_manager_plugin;

class admin_view extends \Dunp\Plugin\View
{

    public function display()
    {
        // TODO: Implement display() method.
    }
}
class admin_controller extends \Dunp\Plugin\Controller
{
    public function __construct($app, $pagename, $basedir)
    {
        parent::__construct($app, $pagename, $basedir); // TODO: Change the autogenerated stub
        $this->setAuthorizationLevel(AUTHORIZATION_LEVEL_ADMIN);
        $this->setAuthProvider(new \MySQLAuthProvider());
    }


    public function isLoginRequired()
    {
        return true;
    }

}
