<?php
/**
 * Created by PhpStorm.
 * User: manus
 * Date: 16/5/15
 * Time: 10:46
 */

class MySQLAuthProvider extends \Dunp\Auth\AuthProvider {

    /**
     * @var users
     */
    var $user;

    private $cheched = false;
    function __construct()
    {
        session_start();

    }

    public function getRequestAuthorizationLevel($request)
    {
        // TODO: Implement getRequestAuthorizationLevel() method.

        $this->check();
        if($this->user)
        {
            return $this->user->level > 0?$this->user->level:AUTHORIZATION_LEVEL_USER;
        }
        return AUTHORIZATION_LEVEL_ANONYMOUS;
    }

    /**
     * @param array $data array("email" => user email, "password" => plain password)
     */
    public function runAuthorization($data = array())
    {
        $this->cheched = false;
        $users = new users();
        $users = $users->getByEmailPassword($data['email'], $data['password']);

        if($users)
        {
            $_SESSION['id'] = $users->id;
            $_SESSION['token'] = $users->getToken();
            $this->process($_SESSION['id'], $_SESSION['token']);
            return array($_SESSION['id'], $_SESSION['token']);
        }

        return false;

    }

    /**
     * @return \Dunp\Auth\users|users
     */
    public function get()
    {
        $this->check();
        return $this->user;
    }

    public function check()
    {

        if(!$this->cheched)
        {
            $this->cheched = true;
            if(isset($_SESSION['id'], $_SESSION['token']))
            {
                $this->process($_SESSION['id'], $_SESSION['token']);
            }
            else if(function_exists("http_get_request_headers"))
            {
                $headers = http_get_request_headers();
                if(isset($headers['X-Auth-Id'], $headers['X-Auth-Token']))
                {
                    $this->process($headers['X-Auth-Id'], $headers['X-Auth-Token']);
                }
            }
            else{
                $this->logout();
            }
        }

    }
    public function process($id, $token)
    {

        $user = new users();
        $user = $user->get($id);
        if($user)
        {
            if($user->token == $token)
            {
                $this->user = $user;
            }
            else{
                $this->logout();
            }
        }
        else{

            $this->logout();
        }

    }

    public function logout()
    {
        parent::logout(); // TODO: Change the autogenerated stub
        unset($_SESSION['id'], $_SESSION['token']);
        $this->user = null;

        if($this->autoredirect)
        {
            header("Location: " . sprintf($this->loginUrl, base64_encode("http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'])));
            die();
        }
    }


    public function isLogin()
    {
        // TODO: Implement isLogin() method.
        $this->check();
        return $this->user != null;
    }
}