<?php
/**
 * Created by PhpStorm.
 * User: manus
 * Date: 2/6/15
 * Time: 23:38
 */

namespace Dunp\Model;

use Dunp\Database\Constraint;
use Dunp\Database\Field;
use Dunp\Database\Index;
use Dunp\Database\Table;

abstract class DesignerModel extends Model
{
    function __construct($table_name)
    {
        $rf = new \ReflectionClass($this);
        $props = array();
        $parent = $rf;
        while($parent != null)
        {
            $list = array();
            if($parent->getName() == "Dunp\\Model\\DesignerModel") break;
            foreach($parent->getProperties() as $prop)
            {
                $list[] = $prop;
            }
            $props = array_merge($list , $props);
            $parent = $parent->getParentClass();
        }
        $data_type = "[a-zA-Z0-9().\/]+";
        $pattern = "/@([A-Za-z]+)\((.*)\)/i";
        $pattern2 = "/\"?($data_type)\"?/";
        $table = new Table();
        $table->name = $table_name;

        foreach($props as $prop)
        {
            $str = $prop->getDocComment();
            if(preg_match_all($pattern, $str, $matches) > 0)
            {
                foreach($matches[0] as $key => $item)
                {
                    if(preg_match_all($pattern2, $matches[2][$key], $split) > 0)
                    {
                        $split = $split[1];
                        $split_val = array_map(function($a){return $this->parse($a);}, $split);
                        if($matches[1][$key] == "Field")
                        {
                            $field = new Field();
                            $field->name = $prop->getName();
                            $field->type = $split[0];
                            $field->null = $split_val[1];
                            $field->default = ($split_val[2]?"{$split[2]}":NULL);
                            $field->autoincrement = $split_val[3]?true:NULL;
                            $table->addField($field);
                        }
                        if($matches[1][$key] == "Index")
                        {
                            $index = new Index();
                            $index->type = $split[0];
                            $index->field = $prop->getName();
                            $table->addIndex($index);
                        }
                        if($matches[1][$key] == "Constraint")
                        {
                            $constraint = new Constraint();
                            $constraint->field = $prop->getName();
                            $constraint->foreignTable = $split[0];
                            $constraint->foreignField = $split[1];
                            $table->addConstraint($constraint);
                        }
                    }
                }
            }
        }
        parent::__construct($table_name, array($table_name => $table)); // TODO: Change the autogenerated stub
    }

    private function parse($val)
    {
        if(strtoupper($val) == "NULL") return NULL;
        if(strtoupper($val) == "TRUE") return TRUE;
        if(strtoupper($val) == "FALSE") return FALSE;
        return $val;
    }

    /**
     * @param $name
     * @return Field
     */
    protected function getField($name)
    {
        return $this->structure[$this->tableName]->fields[$name];
    }
}