<?php
/**
 * Created by PhpStorm.
 * User: manus
 * Date: 3/6/15
 * Time: 18:23
 */

namespace Dunp\Model;


use Dunp\Database\SQLGenerator;

class JSONModel extends Model {
    var $fields = array();
    var $indexes;
    public function __construct($table, $structure)
    {
        parent::__construct($table, $structure); // TODO: Change the autogenerated stub
        $this->fields = $structure->fields;

        foreach($this->fields as $key => $value)
        {
            $this->{$key} = "";
        }
    }


    public function create($fields)
    {
        $sql = "";
        $sql2 = "";
        foreach($fields as $key => $value)
        {
            if(isset($this->fields[$key]))
            {
                $sql .= ($sql == "")?"":", ";
                $sql2 .= ($sql2 == "")?"":", ";

                $sql .= $key;
                $sql2 .= $this->getDb()->escape($value);
            }
        }

        if(strlen($sql) > 0 && strlen($sql2) > 0)
        {
            if( $this->getDb()->exec("INSERT INTO " . $this->tableName . " ($sql) VALUES($sql2)") )
            {
                return $this->getDb()->getLastInsertId();
            }
        }
        return false;
    }

    public function install()
    {
        // TODO: Implement install() method.
    }

    public function save()
    {
        // TODO: Implement save() method.
    }

    public function exists()
    {
        // TODO: Implement exists() method.
    }

    public function delete()
    {
        // TODO: Implement delete() method.
    }
}