<?php
/**
 * Created by PhpStorm.
 * User: manus
 * Date: 2/6/15
 * Time: 10:59
 */

namespace Dunp\View;


use Dunp\Plugin\View;

class CustomView extends View {
    var $tpl;
    public function __construct($app, $basedir, $tpl)
    {
        parent::__construct($app, $basedir); // TODO: Change the autogenerated stub

        $this->setTemplate($tpl);
    }


    public function display()
    {
        die("Error1:");
        // TODO: Implement display() method.
        $this->setTheme("bootstrap");
        $this->render();

        return false;
    }
}